<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voronetskaya.figures.sockets.client.GameController">
    <GridPane fx:id="figureGrid" layoutX="8.0" layoutY="382.0" onDragDetected="#handleDragDetected" prefHeight="97.0" prefWidth="104.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
    <Button layoutX="555.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#handleExitGameButtonClick" prefHeight="34.0" prefWidth="111.0" text="Завершить игру" />
    <Label fx:id="timerLabel" layoutX="311.0" layoutY="6.0" prefHeight="17.0" prefWidth="49.0" text="00:00:00" textAlignment="CENTER" />
    <ColorPicker fx:id="colorPicker" layoutX="271.0" layoutY="431.0" onAction="#handleColorPickerClick" />
    <Button layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleRulesButtonClick" onMouseClicked="#handleExitGameButtonClick" prefHeight="34.0" prefWidth="111.0" text="Правила" />
   <Label layoutX="476.0" layoutY="423.0" text="Вы: " />
   <Label fx:id="competitorLabel" layoutX="438.0" layoutY="448.0" text="Соперник: " />
   <Label fx:id="nameLabel" layoutX="517.0" layoutY="422.0" />
   <Label fx:id="competitorNameLabel" layoutX="517.0" layoutY="448.0" />
   <Label layoutX="136.0" layoutY="30.0" text="Максимальное время игры: " />
   <Label fx:id="maxTimeLabel" layoutX="311.0" layoutY="30.0" text="00:00:00" />
   <GridPane fx:id="fieldGrid" layoutX="186.0" layoutY="73.0" onDragDetected="#handleDragDetected" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" prefHeight="321.0" prefWidth="389.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
</Pane>
